<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mt</groupId>
    <artifactId>maven-web-application</artifactId>
    <packaging>war</packaging>
    <version>0.0.2-SNAPSHOT</version>

    <name>maven-web-application</name>
    <url>mylandmarktech.com</url>
  
   <description>Maven Web Application for Java Project</description>

    <organization>
            <name>LandO2023</name>
            <url>https://mylandmarktech.com/</url>
    </organization>

       <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>5.1.2.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <sonar.host.url>http://172.31.2.205:9000/</sonar.host.url>
        <sonar.login>admin</sonar.login>
        <sonar.password>admin</sonar.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <dependencies>
        
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20230227</version>
            </dependency>
      
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
           
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
      
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.3.1</version>
                <scope>test</scope>
            </dependency>
      
            <!-- Compile dependencies -->
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
    
            <!-- provided dependencies -->
           
    </dependencies>
            
            <distributionManagement>
                <repository>
                    <id>nexus</id>
                    <name>LandO2023 Technologies Releases Nexus Repository</name>
                    <url>http://52.53.227.31:8191/LandO2023/repository/tesla-fe-releases/</url>
                </repository>
                    
                <snapshotRepository>
                    <id>nexus</id>
                    <name>LandO2023 Technologies Releases Nexus Repository</name>
                    <url>http://52.53.227.31:8191/LandO2023/repository/tesla-fe-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
                    
            <build>
                <finalName>maven-web-app</finalName>
                <plugins>
                        <plugin>
                               <groupId>org.apache.maven.plugins</groupId>
                               <artifactId>maven-compiler-plugin</artifactId>
                               <version>3.3</version>
                               <configuration>
                                       <source>${jdk.version}</source>
                                       <target>${jdk.version}</target>
                               </configuration>
                        </plugin>
                            
                        <plugin>
                               <groupId>org.eclipse.jetty</groupId>
                               <artifactId>jetty-maven-plugin</artifactId>
                               <version>9.2.11.v20150529</version>
                               <configuration>
                                       <scanintervalseconds>10</scanintervalseconds>
                                       <webapp>
                                               <contextPath>/maven-web-application</contextPath>
                                       </webapp>
                               </configuration> 
                       </plugin>
                            
                       <plugin>
                               <groupId>org.apache.maven.plugins</groupId>
                               <artifactId>maven-eclipse-plugin</artifactId>
                               <version>2.9</version>
                               <configuration>
                                      <downloadSources>true</downloadSources>
                                      <downloadJavadocs>true</downloadJavadocs>
                                      <wtpversion>2.0</wtpversion>
                                      <wtpContextName>maven-web-application</wtpContextName>
                               </configuration>
                        </plugin>
 </plugins>
            </build>
 </project>
  
  
